<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Admisiones y Registro UAM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1>Admisiones y Registro UAM</h1>
    <nav class="nav">
      <a href="agente/agente.html">Agente Virtual</a>
      <a href="guias/guias.html">Guías</a>
      <a href="tareas/tareas.html">Tareas</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="bienvenida">
      <h2>Bienvenido al Portal</h2>
      <p>Tu centro de ayuda, tareas y asistencia virtual en Admisiones y Registro.</p>
    </section>
  </main>

  <footer class="footer">
    <p>© Universidad Autónoma de Manizales - Admisiones y Registro 2025</p>
  </footer>
</body>
</html>