body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: url('../img/textura_red_neuronal.png') repeat, #0a0a0a;
  background-size: cover;
  color: #e0e0e0;
}

.header, .footer {
  background-color: #1a1a1a;
  padding: 1em;
  text-align: center;
}

.nav a {
  margin: 0 15px;
  color: #00c3ff;
  text-decoration: none;
}

.nav a:hover {
  text-shadow: 0 0 8px #00c3ff;
}

.main-content {
  padding: 2em;
  text-align: center;
}

input, button {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #00c3ff;
  color: #0a0a0a;
  cursor: pointer;
}

button:hover {
  background-color: #009ac1;
}